'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{alexsmobs:{0:{Count:1b,id:"alexsmobs:animal_dictionary"}},ars_nouveau:{0:{Count:1b,id:"ars_nouveau:worn_notebook"}},byg:{0:{Count:1b,id:"byg:biomepedia"}},cyclic:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"cyclic:cyclic_guide_book"}}},hexcasting:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"hexcasting:thehexbook"}}},immersiveengineering:{0:{Count:1b,id:"immersiveengineering:manual"}},rftoolsbase:{0:{Count:1b,id:"rftoolsbase:manual"}},tconstruct:{0:{Count:1b,id:"tconstruct:mighty_smelting"},1:{Count:1b,id:"tconstruct:puny_smelting"},2:{Count:1b,id:"tconstruct:mighty_smelting"},3:{Count:1b,id:"tconstruct:materials_and_you"},4:{Count:1b,id:"tconstruct:fantastic_foundry"},5:{Count:1b,id:"tconstruct:tinkers_gadgetry"},6:{Count:1b,id:"tconstruct:encyclopedia",tag:{mantle:{book:{current_page:"armor.travelers_goggles"}}}}},touhou_little_maid:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"touhou_little_maid:memorizable_gensokyo"}}}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
