'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{alexsmobs:{0:{Count:1b,id:"alexsmobs:animal_dictionary"}},ars_nouveau:{0:{Count:1b,id:"minecraft:air"}},byg:{0:{Count:1b,id:"minecraft:air"}},cyclic:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"cyclic:cyclic_guide_book"}}},ftbquests:{0:{Count:1b,id:"ftbquests:book"}},hexcasting:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"hexcasting:thehexbook"}}},immersiveengineering:{0:{Count:1b,id:"immersiveengineering:manual"}},rftoolsbase:{0:{Count:1b,id:"minecraft:air"}},tconstruct:{0:{Count:1b,id:"minecraft:air"},1:{Count:1b,id:"minecraft:air"},2:{Count:1b,id:"minecraft:air"},3:{Count:1b,id:"minecraft:air"},4:{Count:1b,id:"minecraft:air"},5:{Count:1b,id:"minecraft:air"},6:{Count:1b,id:"minecraft:air",tag:{mantle:{book:{current_page:"armor.travelers_goggles"}}}}},touhou_little_maid:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"touhou_little_maid:memorizable_gensokyo"}}}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
