#KubeJS Common Properties
#Tue Apr 18 01:00:40 CDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
