#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 06 22:30:17 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=true
