#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 04:32:23 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=false
