#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 29 23:46:35 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
