#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 13 16:36:15 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=false
