#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 09 18:46:05 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
